gfortran -g -I. -O0 -c  declare.f90
gfortran -g -I. -O0 -c  rgen_info.f90
gfortran -g -I. -O0 -c  rLA_status.f90
gfortran -g -I. -O0 -c  rdaggerf.f90
gfortran -g -I. -O0 -c  rinp.f90
gfortran -g -I. -O0 -c  rfchk.f90
gfortran -g -I. -O0 -c  orth.f90
gfortran -g -I. -O0 -c  rC.f90
gfortran -g -I. -O0 -c  rS.f90
gfortran -g -I. -O0 -c  rP.f90
gfortran -g -I. -O0 -c  rP_g.f90
gfortran -g -I. -O0 -c  rPx_g.f90
gfortran -g -I. -O0 -c  rPxspin_g.f90
gfortran -g -I. -O0 -c  rP_qp.f90
gfortran -g -I. -O0 -c  mo_to_ao.f90
gfortran -g -I. -O0 -c  ao_to_mo.f90
gfortran -g -I. -O0 -c  double_mat_prod.f90
gfortran -g -I. -O0 -c  rPx_qp.f90
gfortran -g -I. -O0 -c  trace_mat.f90
gfortran -g -I. -O0 -c  det_at.f90
gfortran -g -I. -O0 -c  weigen.f90
gfortran -g -I. -O0 -c  dau_main.f90
gfortran -g -I. -O0 -c  zvec_main.f90
gfortran -g -I. -O0 -c  daz_main.f90
gfortran -g -I. -O0 -c  da.f90
gfortran -g -I. -O0 -c  launch_svd_and_rotate.f90
gfortran -g -I. -O0 -c  svd_and_rotation_XY.f90
gfortran -g -I. -O0 -c  svd.f90
gfortran -g -I. -O0 -c  diag.f90
gfortran -g -I. -O0 -c  print_mat_mo_to_ao_fchk.f90
gfortran -g -I. -O0 -c  triangleK.f90
gfortran -g -I. -O0 -c  LinearAlgebra.f90
gfortran -g -I. -O0 -c  wfchk_dens.f90
gfortran -g -I. -O0 -c  wfchk_orbsAlpha.f90
gfortran -g -I. -O0 -c  wfchk_orbsBeta.f90
gfortran -g -I. -O0 -c  LA_mat.f90
gfortran -g -I. -O0 -c  QuantumMetricsLA.f90
gfortran -g -I. -O0 -c  rPrelax_g.f90
gfortran -g -I. -O0 -c  LA_analysis.f90
gfortran -g -I. -O0 -c  common_dar_daz.f90
gfortran -g -I. -O0 -c  adiab_z.f90
gfortran -g -I. -O0 -c  no_adiab_z.f90
gfortran -g -I. -O0 -c  rTK.f90
gfortran -g -I. -O0 -c  common_XY.f90
gfortran -g -I. -O0 -c  daXY.f90
gfortran -g -I. -O0 -c  da_XY.f90
gfortran -g -I. -O0 -c  trans_orbs_XY.f90
gfortran -g -I. -O0 -c  orbs_XY.f90
gfortran -g -I. -O0 -c  deal.f90
gfortran -g -I. -O0 -c  increase_cube_size.f90
gfortran -g -I. -O0 -c  rlxy_LA.f90
gfortran -g -I. -O0 -c  rlxy_LAops.f90
gfortran -g -I. -O0 -c  rqm_NI_info.f90
gfortran -g -I. -O0 -c  rdcubehdr.f90
gfortran -g -I. -O0 -c  consistency.f90
gfortran -g -I. -O0 -c  rddensities.f90
gfortran -g -I. -O0 -c  printingdadens.f90
gfortran -g -I. -O0 -c  qm_NI.f90
gfortran -g -I. -O0 -c  split.f90
gfortran -g -I. -O0 -c  cubeop.f90
gfortran -g -I. -O0 -c  alphaddagger.f90
gfortran -g -I. -O0 -c  alpha_ddagger.f90
gfortran -g -I. -O0 -c  qmNIdagger.f90
gfortran -g -I. -O0 -c  main_mesra.f90
gfortran declare.o rgen_info.o rLA_status.o rdaggerf.o rinp.o rfchk.o orth.o rC.o rS.o rP.o rP_g.o rPx_g.o rPxspin_g.o rP_qp.o mo_to_ao.o ao_to_mo.o double_mat_prod.o rPx_qp.o trace_mat.o det_at.o weigen.o dau_main.o zvec_main.o daz_main.o da.o launch_svd_and_rotate.o svd_and_rotation_XY.o svd.o diag.o print_mat_mo_to_ao_fchk.o triangleK.o LinearAlgebra.o  wfchk_dens.o wfchk_orbsAlpha.o wfchk_orbsBeta.o LA_mat.o QuantumMetricsLA.o rPrelax_g.o LA_analysis.o common_dar_daz.o adiab_z.o no_adiab_z.o rTK.o common_XY.o daXY.o da_XY.o trans_orbs_XY.o orbs_XY.o deal.o increase_cube_size.o rlxy_LA.o rlxy_LAops.o rqm_NI_info.o rdcubehdr.o consistency.o rddensities.o printingdadens.o qm_NI.o split.o cubeop.o alphaddagger.o alpha_ddagger.o qmNIdagger.o main_mesra.o   -L/usr/lib -llapack -lblas -o main_mesra
[H[2J
The MESRA software was correctly installed.

MESRA test

General information collected into mesra_general_info

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dau                                                                                                                             
 Number of excited states computed, and target transition
           6           1
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135


 Largest eigenvalues (> 0.1)

 eig-  -1.44789
 eig+   1.44723

 Integral of detachment/attachment density
     1.4533
 Hole/particle overlap (phiS, from linear algebra)
     0.4410
 Effectively displaced charge (phi, from linear algebra)
     0.8896
 psi metric (from linear algebra)
     0.2930


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: daz                                                                                                                             
 Number of excited states computed, and target transition
           6           1
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135


 Integral of relaxation-related to the new LA calculation method
      9.96911

 Largest eigenvalues (> 0.1)

 eig-  -3.15680
 eig+   3.15680

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dar                                                                                                                             
 Number of excited states computed, and target transition
           6           1
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135


 Integral of relaxation-related to the new LA calculation method
      9.96911

 Largest eigenvalues (> 0.1)

 eig-  -3.47316
 eig+   3.47257

 Integral of detachment/attachment density
     3.6900
 Hole/particle overlap (phiS, from linear algebra)
     0.9903
 Effectively displaced charge (phi, from linear algebra)
     0.0947
 psi metric (from linear algebra)
     0.9393


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dau                                                                                                                             
 Number of excited states computed, and target transition
           6           2
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135


 Largest eigenvalues (> 0.1)

 eig-  -1.00160
 eig+   1.00205

 Integral of detachment/attachment density
     1.0027
 Hole/particle overlap (phiS, from linear algebra)
     0.2341
 Effectively displaced charge (phi, from linear algebra)
     0.9397
 psi metric (from linear algebra)
     0.1554


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: orbsXY                                                                                                                          
 Number of excited states computed, and target transition
           6           2
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135

 (x^dagger)x + (y^dagger)y
     1.00272
 ((x+y)^dagger)(x+y), and its square root
     0.96371     0.98169
 (x^dagger)x - (y^dagger)y
     1.00000
 CTOs residue
     0.00013

 # pNTOs computation

 Amplitude of the particle-hole correlation
     0.00136
 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     1.00110     1.00219        99.9

 # CTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99986     0.99971       100.0

 # aNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99964     0.99929        99.9


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: daXY                                                                                                                            
 Number of excited states computed, and target transition
           6           2
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135


 Integral of detachment/attachment density
     1.0027
 Hole/particle overlap (phiS, from linear algebra)
     0.2341
 Effectively displaced charge (phi, from linear algebra)
     0.9397
 psi metric (from linear algebra)
     0.1554


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: rlxy_LA                                                                                                                         
 Number of excited states computed, and target transition
           6           1
 Number of alpha and beta electrons
          45          45
 Number of atomic and molecular (spin)orbitals
         135         135

 1) Unrelaxed picture of the transition


 Integral of detachment/attachment density
     1.4533
 Hole/particle overlap (phiS, from linear algebra)
     0.4410
 Effectively displaced charge (phi, from linear algebra)
     0.8896
 psi metric (from linear algebra)
     0.2930

 2) Relaxation


 Integral of relaxation-related to the new LA calculation method
      9.96911

 Largest eigenvalues (> 0.1)

 eig-  -3.15680
 eig+   3.15680

 Integral of relaxation-related detachment/attachment density
       3.3736

 3) Relaxed descriptors with old method

 Relative amplitude of the relaxation
       0.2087
 Generalized hole/particle overlap (phiS, from linear algebra)
       0.5577
 Generalized effectively displaced charge (phi, from linear algebra)
       0.7039
 Generalized psi metric (from linear algebra)
       0.4265

 3) Relaxed descriptors with new method

 Relative amplitude of the new relaxation
       0.2248
 Generalized hole/particle overlap (new phiS, from linear algebra)
       0.5667
 Generalized effectively displaced charge (new phi, from linear algebra)
       0.6897
 Generalized new psi metric (from linear algebra)
       0.4379

General information collected into mesra_general_info

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dau                                                                                                                             
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
          44          44
 Number of atomic and molecular (spin)orbitals
         128         128


 Largest eigenvalues (> 0.1)

 eig-  -0.99613
 eig+   0.99613

 Integral of detachment/attachment density
     1.0000
 Hole/particle overlap (phiS, from linear algebra)
     0.0846
 Effectively displaced charge (phi, from linear algebra)
     0.9932
 psi metric (from linear algebra)
     0.0541


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dar                                                                                                                             
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
          44          44
 Number of atomic and molecular (spin)orbitals
         128         128


 Integral of relaxation-related to the new LA calculation method
      0.04247

 Largest eigenvalues (> 0.1)

 eig-  -0.99616
 eig-  -0.10642
 eig+   0.10450
 eig+   0.99795

 Integral of detachment/attachment density
     1.6562
 Hole/particle overlap (phiS, from linear algebra)
     0.4815
 Effectively displaced charge (phi, from linear algebra)
     0.7818
 psi metric (from linear algebra)
     0.3514


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: orbsXY                                                                                                                          
 Number of excited states computed, and target transition
           3           2
 Number of alpha and beta electrons
          44          44
 Number of atomic and molecular (spin)orbitals
         128         128

 (x^dagger)x + (y^dagger)y
     1.00000
 ((x+y)^dagger)(x+y), and its square root
     1.00000     1.00000
 (x^dagger)x - (y^dagger)y
     1.00000
 CTOs residue
     0.00000

 # pNTOs computation

 Amplitude of the particle-hole correlation
     0.00000
 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99760     0.99520        99.5

 # CTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99760     0.99520        99.5

 # aNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99760     0.99520        99.5


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: daXY                                                                                                                            
 Number of excited states computed, and target transition
           3           2
 Number of alpha and beta electrons
          44          44
 Number of atomic and molecular (spin)orbitals
         128         128


 Integral of detachment/attachment density
     1.0000
 Hole/particle overlap (phiS, from linear algebra)
     0.0600
 Effectively displaced charge (phi, from linear algebra)
     0.9950
 psi metric (from linear algebra)
     0.0383


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: alphaddagger                                                                                                                    


 lambda^Z 
    0.6562
 Trace of Sx*DU*Sy 
    1.0000
 Trace of Sx*AU*Sy
    1.0000
 Trace of Sx*DR*Sy 
    1.6562
 Trace of Sx*AR*Sy 
    1.6562
 alpha^ddagger(D)
    0.2162
 alpha^ddagger(A)
    0.3313
 alpha^ddagger
    0.2737


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: qm_NI                                                                                                                           

 1. Integration of detachment and attachment densities
  
 Integral of detachment density 
       1.0177
  
 Integral of attachment density 
       1.0186
  
 2. Charge from n-/n+ densities
  
 chi- from negative density variation is 
       0.7494
  
 chi+ from positive density variation is 
       0.7503
  
 chi and phi integrals
       0.7498       0.7365
  
 3. Centroid coordinates (bohr) from n-/n+ densities, zeta(+/-) 
  
 n- centroid coordinates
       1.4505       2.9104      -0.0002
  
 n+ centroid coordinates
      -1.9162      -3.8464      -0.0031
  
 CT distance from n-/n+ in Bohr and Angstrom
       7.5491       3.9948
  
 4. Centroid coordinates (bohr) from D/A, zeta(D/A)
  
 Detachment density centroid coordinates
       1.0624       2.1314      -0.0002
  
 Attachment density centroid coordinates
      -1.4171      -2.8449      -0.0024
  
 CT distance from D/A in Bohr and Angstrom
       5.5599       2.9422
  
 5. phiS (D/A overlap) and psi indices calculation
  
 phiS integral value
       0.5985
  
 psi descriptor value
       0.4344
  
 NB: Centroid coordinates are given with respect 
 to the cube used for the numerical integration
  
General information collected into mesra_general_info

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dau                                                                                                                             
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           8           7
 Number of atomic and molecular (spin)orbitals
          22          22

 # Part A - Alpha density matrices

 Largest eigenvalues (> 0.1)

 No eigenvalue superior to 0.1

 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4587
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

 # Part B - Beta density matrices

 Largest eigenvalues (> 0.1)

 eig-  -0.98166
 eig+   0.98162

 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: orbsXY                                                                                                                          
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           8           7
 Number of atomic and molecular (spin)orbitals
          22          22

 # Part A - Alpha orbitals

 (x^dagger)x + (y^dagger)y
     0.02505
 ((x+y)^dagger)(x+y), and its square root
     0.03574     0.18906
 (x^dagger)x - (y^dagger)y
     0.02207
 CTOs residue
     0.00000

 # pNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.15712     0.02469        98.6

 # CTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99789     0.99578        99.6

 # aNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99012     0.98034        98.0

 # Part B - Beta orbitals

 (x^dagger)x + (y^dagger)y
     0.98498
 ((x+y)^dagger)(x+y), and its square root
     1.04965     1.02452
 (x^dagger)x - (y^dagger)y
     0.97793
 CTOs residue
     0.00340

 # pNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99079     0.98166        99.7

 # CTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99913     0.99827        99.8

 # aNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.99706     0.99412        99.4


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: adiabZ                                                                                                                          
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           8           7
 Number of atomic and molecular (spin)orbitals
          22          22

 # Part A - Alpha density matrices

xi       0.00
xi       0.01
xi       0.02
xi       0.03
xi       0.04
xi       0.05
xi       0.06
xi       0.07
xi       0.08
xi       0.09
xi       0.10
xi       0.11
xi       0.12
xi       0.13
xi       0.14
xi       0.15
xi       0.16
xi       0.17
xi       0.18
xi       0.19
xi       0.20
xi       0.21
xi       0.22
xi       0.23
xi       0.24
xi       0.25
xi       0.26
xi       0.27
xi       0.28
xi       0.29
xi       0.30
xi       0.31
xi       0.32
xi       0.33
xi       0.34
xi       0.35
xi       0.36
xi       0.37
xi       0.38
xi       0.39
xi       0.40
xi       0.41
xi       0.42
xi       0.43
xi       0.44
xi       0.45
xi       0.46
xi       0.47
xi       0.48
xi       0.49
xi       0.50
xi       0.51
xi       0.52
xi       0.53
xi       0.54
xi       0.55
xi       0.56
xi       0.57
xi       0.58
xi       0.59
xi       0.60
xi       0.61
xi       0.62
xi       0.63
xi       0.64
xi       0.65
xi       0.66
xi       0.67
xi       0.68
xi       0.69
xi       0.70
xi       0.71
xi       0.72
xi       0.73
xi       0.74
xi       0.75
xi       0.76
xi       0.77
xi       0.78
xi       0.79
xi       0.80
xi       0.81
xi       0.82
xi       0.83
xi       0.84
xi       0.85
xi       0.86
xi       0.87
xi       0.88
xi       0.89
xi       0.90
xi       0.91
xi       0.92
xi       0.93
xi       0.94
xi       0.95
xi       0.96
xi       0.97
xi       0.98
xi       0.99
xi       1.00

 # Part B - Beta density matrices

xi       0.00
xi       0.01
xi       0.02
xi       0.03
xi       0.04
xi       0.05
xi       0.06
xi       0.07
xi       0.08
xi       0.09
xi       0.10
xi       0.11
xi       0.12
xi       0.13
xi       0.14
xi       0.15
xi       0.16
xi       0.17
xi       0.18
xi       0.19
xi       0.20
xi       0.21
xi       0.22
xi       0.23
xi       0.24
xi       0.25
xi       0.26
xi       0.27
xi       0.28
xi       0.29
xi       0.30
xi       0.31
xi       0.32
xi       0.33
xi       0.34
xi       0.35
xi       0.36
xi       0.37
xi       0.38
xi       0.39
xi       0.40
xi       0.41
xi       0.42
xi       0.43
xi       0.44
xi       0.45
xi       0.46
xi       0.47
xi       0.48
xi       0.49
xi       0.50
xi       0.51
xi       0.52
xi       0.53
xi       0.54
xi       0.55
xi       0.56
xi       0.57
xi       0.58
xi       0.59
xi       0.60
xi       0.61
xi       0.62
xi       0.63
xi       0.64
xi       0.65
xi       0.66
xi       0.67
xi       0.68
xi       0.69
xi       0.70
xi       0.71
xi       0.72
xi       0.73
xi       0.74
xi       0.75
xi       0.76
xi       0.77
xi       0.78
xi       0.79
xi       0.80
xi       0.81
xi       0.82
xi       0.83
xi       0.84
xi       0.85
xi       0.86
xi       0.87
xi       0.88
xi       0.89
xi       0.90
xi       0.91
xi       0.92
xi       0.93
xi       0.94
xi       0.95
xi       0.96
xi       0.97
xi       0.98
xi       0.99
xi       1.00

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: daXY                                                                                                                            
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           8           7
 Number of atomic and molecular (spin)orbitals
          22          22

 # Part A - Alpha density matrices
  x value:  0.00


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4428
 Effectively displaced charge (phi, from linear algebra)
     0.8299
 psi metric (from linear algebra)
     0.3120

  x value:  0.01


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4435
 Effectively displaced charge (phi, from linear algebra)
     0.8295
 psi metric (from linear algebra)
     0.3126

  x value:  0.02


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4442
 Effectively displaced charge (phi, from linear algebra)
     0.8290
 psi metric (from linear algebra)
     0.3132

  x value:  0.03


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4449
 Effectively displaced charge (phi, from linear algebra)
     0.8286
 psi metric (from linear algebra)
     0.3137

  x value:  0.04


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4456
 Effectively displaced charge (phi, from linear algebra)
     0.8282
 psi metric (from linear algebra)
     0.3142

  x value:  0.05


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4463
 Effectively displaced charge (phi, from linear algebra)
     0.8279
 psi metric (from linear algebra)
     0.3148

  x value:  0.06


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4469
 Effectively displaced charge (phi, from linear algebra)
     0.8275
 psi metric (from linear algebra)
     0.3152

  x value:  0.07


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4475
 Effectively displaced charge (phi, from linear algebra)
     0.8271
 psi metric (from linear algebra)
     0.3157

  x value:  0.08


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4481
 Effectively displaced charge (phi, from linear algebra)
     0.8268
 psi metric (from linear algebra)
     0.3162

  x value:  0.09


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4487
 Effectively displaced charge (phi, from linear algebra)
     0.8265
 psi metric (from linear algebra)
     0.3166

  x value:  0.10


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4492
 Effectively displaced charge (phi, from linear algebra)
     0.8262
 psi metric (from linear algebra)
     0.3170

  x value:  0.11


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4497
 Effectively displaced charge (phi, from linear algebra)
     0.8258
 psi metric (from linear algebra)
     0.3175

  x value:  0.12


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4502
 Effectively displaced charge (phi, from linear algebra)
     0.8255
 psi metric (from linear algebra)
     0.3178

  x value:  0.13


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4507
 Effectively displaced charge (phi, from linear algebra)
     0.8253
 psi metric (from linear algebra)
     0.3182

  x value:  0.14


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4512
 Effectively displaced charge (phi, from linear algebra)
     0.8250
 psi metric (from linear algebra)
     0.3186

  x value:  0.15


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4516
 Effectively displaced charge (phi, from linear algebra)
     0.8247
 psi metric (from linear algebra)
     0.3190

  x value:  0.16


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4520
 Effectively displaced charge (phi, from linear algebra)
     0.8244
 psi metric (from linear algebra)
     0.3193

  x value:  0.17


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4525
 Effectively displaced charge (phi, from linear algebra)
     0.8242
 psi metric (from linear algebra)
     0.3196

  x value:  0.18


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4529
 Effectively displaced charge (phi, from linear algebra)
     0.8239
 psi metric (from linear algebra)
     0.3199

  x value:  0.19


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4532
 Effectively displaced charge (phi, from linear algebra)
     0.8237
 psi metric (from linear algebra)
     0.3202

  x value:  0.20


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4536
 Effectively displaced charge (phi, from linear algebra)
     0.8235
 psi metric (from linear algebra)
     0.3205

  x value:  0.21


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4540
 Effectively displaced charge (phi, from linear algebra)
     0.8232
 psi metric (from linear algebra)
     0.3208

  x value:  0.22


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4543
 Effectively displaced charge (phi, from linear algebra)
     0.8230
 psi metric (from linear algebra)
     0.3211

  x value:  0.23


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4546
 Effectively displaced charge (phi, from linear algebra)
     0.8228
 psi metric (from linear algebra)
     0.3213

  x value:  0.24


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4549
 Effectively displaced charge (phi, from linear algebra)
     0.8226
 psi metric (from linear algebra)
     0.3216

  x value:  0.25


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4552
 Effectively displaced charge (phi, from linear algebra)
     0.8224
 psi metric (from linear algebra)
     0.3218

  x value:  0.26


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4555
 Effectively displaced charge (phi, from linear algebra)
     0.8222
 psi metric (from linear algebra)
     0.3221

  x value:  0.27


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4558
 Effectively displaced charge (phi, from linear algebra)
     0.8221
 psi metric (from linear algebra)
     0.3223

  x value:  0.28


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4560
 Effectively displaced charge (phi, from linear algebra)
     0.8219
 psi metric (from linear algebra)
     0.3225

  x value:  0.29


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4563
 Effectively displaced charge (phi, from linear algebra)
     0.8217
 psi metric (from linear algebra)
     0.3227

  x value:  0.30


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4565
 Effectively displaced charge (phi, from linear algebra)
     0.8216
 psi metric (from linear algebra)
     0.3229

  x value:  0.31


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4567
 Effectively displaced charge (phi, from linear algebra)
     0.8215
 psi metric (from linear algebra)
     0.3230

  x value:  0.32


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4569
 Effectively displaced charge (phi, from linear algebra)
     0.8213
 psi metric (from linear algebra)
     0.3232

  x value:  0.33


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4571
 Effectively displaced charge (phi, from linear algebra)
     0.8212
 psi metric (from linear algebra)
     0.3234

  x value:  0.34


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4573
 Effectively displaced charge (phi, from linear algebra)
     0.8211
 psi metric (from linear algebra)
     0.3235

  x value:  0.35


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4575
 Effectively displaced charge (phi, from linear algebra)
     0.8210
 psi metric (from linear algebra)
     0.3236

  x value:  0.36


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4576
 Effectively displaced charge (phi, from linear algebra)
     0.8209
 psi metric (from linear algebra)
     0.3238

  x value:  0.37


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4578
 Effectively displaced charge (phi, from linear algebra)
     0.8208
 psi metric (from linear algebra)
     0.3239

  x value:  0.38


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4579
 Effectively displaced charge (phi, from linear algebra)
     0.8207
 psi metric (from linear algebra)
     0.3240

  x value:  0.39


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4580
 Effectively displaced charge (phi, from linear algebra)
     0.8206
 psi metric (from linear algebra)
     0.3241

  x value:  0.40


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4581
 Effectively displaced charge (phi, from linear algebra)
     0.8205
 psi metric (from linear algebra)
     0.3242

  x value:  0.41


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4582
 Effectively displaced charge (phi, from linear algebra)
     0.8204
 psi metric (from linear algebra)
     0.3243

  x value:  0.42


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4583
 Effectively displaced charge (phi, from linear algebra)
     0.8204
 psi metric (from linear algebra)
     0.3243

  x value:  0.43


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4584
 Effectively displaced charge (phi, from linear algebra)
     0.8203
 psi metric (from linear algebra)
     0.3244

  x value:  0.44


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4585
 Effectively displaced charge (phi, from linear algebra)
     0.8203
 psi metric (from linear algebra)
     0.3245

  x value:  0.45


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4585
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3245

  x value:  0.46


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.47


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.48


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.49


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4587
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.50


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4587
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.51


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4587
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.52


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.53


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.54


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4586
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3246

  x value:  0.55


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4585
 Effectively displaced charge (phi, from linear algebra)
     0.8202
 psi metric (from linear algebra)
     0.3245

  x value:  0.56


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4585
 Effectively displaced charge (phi, from linear algebra)
     0.8203
 psi metric (from linear algebra)
     0.3245

  x value:  0.57


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4584
 Effectively displaced charge (phi, from linear algebra)
     0.8203
 psi metric (from linear algebra)
     0.3244

  x value:  0.58


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4583
 Effectively displaced charge (phi, from linear algebra)
     0.8204
 psi metric (from linear algebra)
     0.3243

  x value:  0.59


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4582
 Effectively displaced charge (phi, from linear algebra)
     0.8204
 psi metric (from linear algebra)
     0.3243

  x value:  0.60


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4581
 Effectively displaced charge (phi, from linear algebra)
     0.8205
 psi metric (from linear algebra)
     0.3242

  x value:  0.61


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4580
 Effectively displaced charge (phi, from linear algebra)
     0.8206
 psi metric (from linear algebra)
     0.3241

  x value:  0.62


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4579
 Effectively displaced charge (phi, from linear algebra)
     0.8207
 psi metric (from linear algebra)
     0.3240

  x value:  0.63


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4578
 Effectively displaced charge (phi, from linear algebra)
     0.8208
 psi metric (from linear algebra)
     0.3239

  x value:  0.64


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4576
 Effectively displaced charge (phi, from linear algebra)
     0.8209
 psi metric (from linear algebra)
     0.3238

  x value:  0.65


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4575
 Effectively displaced charge (phi, from linear algebra)
     0.8210
 psi metric (from linear algebra)
     0.3236

  x value:  0.66


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4573
 Effectively displaced charge (phi, from linear algebra)
     0.8211
 psi metric (from linear algebra)
     0.3235

  x value:  0.67


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4571
 Effectively displaced charge (phi, from linear algebra)
     0.8212
 psi metric (from linear algebra)
     0.3234

  x value:  0.68


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4569
 Effectively displaced charge (phi, from linear algebra)
     0.8213
 psi metric (from linear algebra)
     0.3232

  x value:  0.69


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4567
 Effectively displaced charge (phi, from linear algebra)
     0.8215
 psi metric (from linear algebra)
     0.3230

  x value:  0.70


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4565
 Effectively displaced charge (phi, from linear algebra)
     0.8216
 psi metric (from linear algebra)
     0.3229

  x value:  0.71


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4563
 Effectively displaced charge (phi, from linear algebra)
     0.8217
 psi metric (from linear algebra)
     0.3227

  x value:  0.72


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4560
 Effectively displaced charge (phi, from linear algebra)
     0.8219
 psi metric (from linear algebra)
     0.3225

  x value:  0.73


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4558
 Effectively displaced charge (phi, from linear algebra)
     0.8221
 psi metric (from linear algebra)
     0.3223

  x value:  0.74


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4555
 Effectively displaced charge (phi, from linear algebra)
     0.8222
 psi metric (from linear algebra)
     0.3221

  x value:  0.75


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4552
 Effectively displaced charge (phi, from linear algebra)
     0.8224
 psi metric (from linear algebra)
     0.3218

  x value:  0.76


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4549
 Effectively displaced charge (phi, from linear algebra)
     0.8226
 psi metric (from linear algebra)
     0.3216

  x value:  0.77


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4546
 Effectively displaced charge (phi, from linear algebra)
     0.8228
 psi metric (from linear algebra)
     0.3213

  x value:  0.78


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4543
 Effectively displaced charge (phi, from linear algebra)
     0.8230
 psi metric (from linear algebra)
     0.3211

  x value:  0.79


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4540
 Effectively displaced charge (phi, from linear algebra)
     0.8232
 psi metric (from linear algebra)
     0.3208

  x value:  0.80


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4536
 Effectively displaced charge (phi, from linear algebra)
     0.8235
 psi metric (from linear algebra)
     0.3205

  x value:  0.81


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4532
 Effectively displaced charge (phi, from linear algebra)
     0.8237
 psi metric (from linear algebra)
     0.3202

  x value:  0.82


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4529
 Effectively displaced charge (phi, from linear algebra)
     0.8239
 psi metric (from linear algebra)
     0.3199

  x value:  0.83


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4525
 Effectively displaced charge (phi, from linear algebra)
     0.8242
 psi metric (from linear algebra)
     0.3196

  x value:  0.84


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4520
 Effectively displaced charge (phi, from linear algebra)
     0.8244
 psi metric (from linear algebra)
     0.3193

  x value:  0.85


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4516
 Effectively displaced charge (phi, from linear algebra)
     0.8247
 psi metric (from linear algebra)
     0.3190

  x value:  0.86


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4512
 Effectively displaced charge (phi, from linear algebra)
     0.8250
 psi metric (from linear algebra)
     0.3186

  x value:  0.87


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4507
 Effectively displaced charge (phi, from linear algebra)
     0.8253
 psi metric (from linear algebra)
     0.3182

  x value:  0.88


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4502
 Effectively displaced charge (phi, from linear algebra)
     0.8255
 psi metric (from linear algebra)
     0.3178

  x value:  0.89


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4497
 Effectively displaced charge (phi, from linear algebra)
     0.8258
 psi metric (from linear algebra)
     0.3175

  x value:  0.90


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4492
 Effectively displaced charge (phi, from linear algebra)
     0.8262
 psi metric (from linear algebra)
     0.3170

  x value:  0.91


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4487
 Effectively displaced charge (phi, from linear algebra)
     0.8265
 psi metric (from linear algebra)
     0.3166

  x value:  0.92


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4481
 Effectively displaced charge (phi, from linear algebra)
     0.8268
 psi metric (from linear algebra)
     0.3162

  x value:  0.93


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4475
 Effectively displaced charge (phi, from linear algebra)
     0.8271
 psi metric (from linear algebra)
     0.3157

  x value:  0.94


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4469
 Effectively displaced charge (phi, from linear algebra)
     0.8275
 psi metric (from linear algebra)
     0.3152

  x value:  0.95


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4463
 Effectively displaced charge (phi, from linear algebra)
     0.8279
 psi metric (from linear algebra)
     0.3148

  x value:  0.96


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4456
 Effectively displaced charge (phi, from linear algebra)
     0.8282
 psi metric (from linear algebra)
     0.3142

  x value:  0.97


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4449
 Effectively displaced charge (phi, from linear algebra)
     0.8286
 psi metric (from linear algebra)
     0.3137

  x value:  0.98


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4442
 Effectively displaced charge (phi, from linear algebra)
     0.8290
 psi metric (from linear algebra)
     0.3132

  x value:  0.99


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4435
 Effectively displaced charge (phi, from linear algebra)
     0.8295
 psi metric (from linear algebra)
     0.3126

  x value:  1.00


 Integral of detachment/attachment density
     0.0250
 Hole/particle overlap (phiS, from linear algebra)
     0.4428
 Effectively displaced charge (phi, from linear algebra)
     0.8299
 psi metric (from linear algebra)
     0.3120

 # Part B - Beta density matrices
  x value:  0.00


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5594
 Effectively displaced charge (phi, from linear algebra)
     0.7918
 psi metric (from linear algebra)
     0.3916

  x value:  0.01


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5596
 Effectively displaced charge (phi, from linear algebra)
     0.7916
 psi metric (from linear algebra)
     0.3917

  x value:  0.02


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5597
 Effectively displaced charge (phi, from linear algebra)
     0.7914
 psi metric (from linear algebra)
     0.3919

  x value:  0.03


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5599
 Effectively displaced charge (phi, from linear algebra)
     0.7912
 psi metric (from linear algebra)
     0.3921

  x value:  0.04


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5601
 Effectively displaced charge (phi, from linear algebra)
     0.7910
 psi metric (from linear algebra)
     0.3922

  x value:  0.05


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5602
 Effectively displaced charge (phi, from linear algebra)
     0.7908
 psi metric (from linear algebra)
     0.3924

  x value:  0.06


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5604
 Effectively displaced charge (phi, from linear algebra)
     0.7907
 psi metric (from linear algebra)
     0.3925

  x value:  0.07


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5605
 Effectively displaced charge (phi, from linear algebra)
     0.7905
 psi metric (from linear algebra)
     0.3926

  x value:  0.08


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5606
 Effectively displaced charge (phi, from linear algebra)
     0.7904
 psi metric (from linear algebra)
     0.3927

  x value:  0.09


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5607
 Effectively displaced charge (phi, from linear algebra)
     0.7903
 psi metric (from linear algebra)
     0.3928

  x value:  0.10


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5608
 Effectively displaced charge (phi, from linear algebra)
     0.7901
 psi metric (from linear algebra)
     0.3929

  x value:  0.11


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5609
 Effectively displaced charge (phi, from linear algebra)
     0.7900
 psi metric (from linear algebra)
     0.3930

  x value:  0.12


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5609
 Effectively displaced charge (phi, from linear algebra)
     0.7899
 psi metric (from linear algebra)
     0.3931

  x value:  0.13


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5610
 Effectively displaced charge (phi, from linear algebra)
     0.7898
 psi metric (from linear algebra)
     0.3932

  x value:  0.14


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5611
 Effectively displaced charge (phi, from linear algebra)
     0.7897
 psi metric (from linear algebra)
     0.3933

  x value:  0.15


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5611
 Effectively displaced charge (phi, from linear algebra)
     0.7896
 psi metric (from linear algebra)
     0.3933

  x value:  0.16


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5612
 Effectively displaced charge (phi, from linear algebra)
     0.7895
 psi metric (from linear algebra)
     0.3934

  x value:  0.17


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5612
 Effectively displaced charge (phi, from linear algebra)
     0.7895
 psi metric (from linear algebra)
     0.3934

  x value:  0.18


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5613
 Effectively displaced charge (phi, from linear algebra)
     0.7894
 psi metric (from linear algebra)
     0.3935

  x value:  0.19


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5613
 Effectively displaced charge (phi, from linear algebra)
     0.7893
 psi metric (from linear algebra)
     0.3935

  x value:  0.20


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7892
 psi metric (from linear algebra)
     0.3936

  x value:  0.21


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7892
 psi metric (from linear algebra)
     0.3936

  x value:  0.22


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7891
 psi metric (from linear algebra)
     0.3937

  x value:  0.23


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7891
 psi metric (from linear algebra)
     0.3937

  x value:  0.24


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7890
 psi metric (from linear algebra)
     0.3937

  x value:  0.25


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7890
 psi metric (from linear algebra)
     0.3938

  x value:  0.26


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7889
 psi metric (from linear algebra)
     0.3938

  x value:  0.27


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7889
 psi metric (from linear algebra)
     0.3938

  x value:  0.28


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3938

  x value:  0.29


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3938

  x value:  0.30


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3939

  x value:  0.31


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.32


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.33


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.34


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.35


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.36


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.37


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.38


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.39


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.40


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3940

  x value:  0.41


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3940

  x value:  0.42


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.43


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.44


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.45


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.46


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.47


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.48


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.49


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.50


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.51


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.52


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.53


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.54


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.55


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.56


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.57


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.58


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7885
 psi metric (from linear algebra)
     0.3940

  x value:  0.59


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3940

  x value:  0.60


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3940

  x value:  0.61


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.62


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.63


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.64


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.65


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7886
 psi metric (from linear algebra)
     0.3939

  x value:  0.66


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5616
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.67


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.68


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.69


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7887
 psi metric (from linear algebra)
     0.3939

  x value:  0.70


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3939

  x value:  0.71


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3938

  x value:  0.72


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7888
 psi metric (from linear algebra)
     0.3938

  x value:  0.73


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7889
 psi metric (from linear algebra)
     0.3938

  x value:  0.74


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7889
 psi metric (from linear algebra)
     0.3938

  x value:  0.75


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7890
 psi metric (from linear algebra)
     0.3938

  x value:  0.76


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5615
 Effectively displaced charge (phi, from linear algebra)
     0.7890
 psi metric (from linear algebra)
     0.3937

  x value:  0.77


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7891
 psi metric (from linear algebra)
     0.3937

  x value:  0.78


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7891
 psi metric (from linear algebra)
     0.3937

  x value:  0.79


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7892
 psi metric (from linear algebra)
     0.3936

  x value:  0.80


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5614
 Effectively displaced charge (phi, from linear algebra)
     0.7892
 psi metric (from linear algebra)
     0.3936

  x value:  0.81


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5613
 Effectively displaced charge (phi, from linear algebra)
     0.7893
 psi metric (from linear algebra)
     0.3935

  x value:  0.82


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5613
 Effectively displaced charge (phi, from linear algebra)
     0.7894
 psi metric (from linear algebra)
     0.3935

  x value:  0.83


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5612
 Effectively displaced charge (phi, from linear algebra)
     0.7895
 psi metric (from linear algebra)
     0.3934

  x value:  0.84


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5612
 Effectively displaced charge (phi, from linear algebra)
     0.7895
 psi metric (from linear algebra)
     0.3934

  x value:  0.85


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5611
 Effectively displaced charge (phi, from linear algebra)
     0.7896
 psi metric (from linear algebra)
     0.3933

  x value:  0.86


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5611
 Effectively displaced charge (phi, from linear algebra)
     0.7897
 psi metric (from linear algebra)
     0.3933

  x value:  0.87


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5610
 Effectively displaced charge (phi, from linear algebra)
     0.7898
 psi metric (from linear algebra)
     0.3932

  x value:  0.88


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5609
 Effectively displaced charge (phi, from linear algebra)
     0.7899
 psi metric (from linear algebra)
     0.3931

  x value:  0.89


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5609
 Effectively displaced charge (phi, from linear algebra)
     0.7900
 psi metric (from linear algebra)
     0.3930

  x value:  0.90


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5608
 Effectively displaced charge (phi, from linear algebra)
     0.7901
 psi metric (from linear algebra)
     0.3929

  x value:  0.91


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5607
 Effectively displaced charge (phi, from linear algebra)
     0.7903
 psi metric (from linear algebra)
     0.3928

  x value:  0.92


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5606
 Effectively displaced charge (phi, from linear algebra)
     0.7904
 psi metric (from linear algebra)
     0.3927

  x value:  0.93


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5605
 Effectively displaced charge (phi, from linear algebra)
     0.7905
 psi metric (from linear algebra)
     0.3926

  x value:  0.94


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5604
 Effectively displaced charge (phi, from linear algebra)
     0.7907
 psi metric (from linear algebra)
     0.3925

  x value:  0.95


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5602
 Effectively displaced charge (phi, from linear algebra)
     0.7908
 psi metric (from linear algebra)
     0.3924

  x value:  0.96


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5601
 Effectively displaced charge (phi, from linear algebra)
     0.7910
 psi metric (from linear algebra)
     0.3922

  x value:  0.97


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5599
 Effectively displaced charge (phi, from linear algebra)
     0.7912
 psi metric (from linear algebra)
     0.3921

  x value:  0.98


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5597
 Effectively displaced charge (phi, from linear algebra)
     0.7914
 psi metric (from linear algebra)
     0.3919

  x value:  0.99


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5596
 Effectively displaced charge (phi, from linear algebra)
     0.7916
 psi metric (from linear algebra)
     0.3917

  x value:  1.00


 Integral of detachment/attachment density
     0.9850
 Hole/particle overlap (phiS, from linear algebra)
     0.5594
 Effectively displaced charge (phi, from linear algebra)
     0.7918
 psi metric (from linear algebra)
     0.3916

General information collected into mesra_general_info

            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: dau                                                                                                                             
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           2           0
 Number of atomic and molecular (spin)orbitals
           4           4

 # Part A - Alpha density matrices

 Largest eigenvalues (> 0.1)

 eig-  -0.59816
 eig-  -0.40184
 eig+   0.40184
 eig+   0.59816

 Integral of detachment/attachment density
     1.0000
 Hole/particle overlap (phiS, from linear algebra)
     0.9582
 Effectively displaced charge (phi, from linear algebra)
     0.2861
 psi metric (from linear algebra)
     0.8153


            ********************
            *                  *
            *  MESRA software  *
            *                  *
            ********************

 Jobtype: orbsXY                                                                                                                          
 Number of excited states computed, and target transition
           3           1
 Number of alpha and beta electrons
           2           0
 Number of atomic and molecular (spin)orbitals
           4           4

 # Part A - Alpha orbitals

 (x^dagger)x + (y^dagger)y
     1.00000
 ((x+y)^dagger)(x+y), and its square root
     1.00000     1.00000
 (x^dagger)x - (y^dagger)y
     1.00000
 CTOs residue
     0.00000

 # pNTOs computation

 Amplitude of the particle-hole correlation
     0.00000
 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.77341     0.59816        59.8
     0.63391     0.40184        40.2

 # CTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.77341     0.59816        59.8
     0.63391     0.40184        40.2

 # aNTOs computation

 If the square of a singular value contributes
 by more than ten percent to the sum of squared
 singular values, it is reported below

 Singular value, squared singular value, and percentage of its contribution

     0.77341     0.59816        59.8
     0.63391     0.40184        40.2

